ln -sf ./all/010-vdr-1.7.16.build                             010-vdr.build
ln -sf ./all/012-vdr-1.6-dispdata-patch.build                 012-vdr-1.6-dispdata-patch.build
#ln -sf ./all/014-vdr-1.6-epg-patch.build                      014-vdr-1.6-epg-patch.build
#
ln -sf ./all/018-vdr-1.7-MainMenuHooks.patch.build            018-vdr-1.7-MainMenuHooks.patch.build
ln -sf ./all/018-vdr-1.7.16-liemikuutio-patch.build           018-vdr-1.7.16-liemikuutio-patch.build
ln -sf ./all/020-vdr-pause-patch.build                        020-vdr-pause-patch.build

ln -sf ./all/055-vdr-streamdev-CVS.build                      055-vdr-streamdev.build

ln -sf ./all/060-vdr-xineliboutput-cvs.build                  060-vdr-xineliboutput.build

ln -sf ./all/100-vdr-admin-0.8.0.build                        100-vdr-admin.build
