PACKAGE="mediatomb"
echo "Building addon:"${PACKAGE}
[ ! -e /zensysgen-glibc-${PACKAGE} ] && mkdir /zensysgen-glibc-${PACKAGE}
rm -rf /zensysgen-glibc-${PACKAGE}/var
mkdir  /zensysgen-glibc-${PACKAGE}/var
cp -rp /zensysgen-glibc/var/db /zensysgen-glibc-${PACKAGE}/var
mkdir  /zensysgen-glibc-${PACKAGE}/var/cache
cp -rp /zensysgen-glibc/var/cache/edb /zensysgen-glibc-${PACKAGE}/var/cache

ROOT="/zensysgen-glibc-"${PACKAGE} \
CFLAGS="-O2 -march=pentium3m -fomit-frame-pointer -fexpensive-optimizations  -pipe" \
CXXFLAGS="-O2 -march=pentium3m -fomit-frame-pointer -fexpensive-optimizations  -pipe" \
USE="minimal make-symlinks -python -berkdb -db -openmp -gpm -ipv6 -pam -X iconv mmx sse" \
MAKEOPTS="-j2" \
INSTALL_MASK="*.h *.a *.o /usr/include /usr/man /usr/share/man /usr/share/doc /usr/share/info /usr/share/locale /etc/conf.d /etc/init.d" \
emerge mediatomb -v

if [ ! X$? == X0 ]; then
  echo "Error ?"
  read 
fi

ROOT="/zensysgen-glibc-"${PACKAGE} \
USE="minimal make-symlinks -python -berkdb -db -openmp -gpm -ipv6 -pam -X iconv mmx sse" \
MAKEOPTS="-j2" \
INSTALL_MASK="*.h *.a *.o /usr/include /usr/man /usr/share/man /usr/share/doc /usr/share/info /usr/share/locale /etc/conf.d /etc/init.d" \
ACCEPT_KEYWORDS="~x86" \
emerge replex -v

if [ ! X$? == X0 ]; then
  echo "Error ?"
  read 
fi

rm -rf /zensysgen-glibc-${PACKAGE}/var/db
rm -rf /zensysgen-glibc-${PACKAGE}/var/cache/edb
rm -rf /zensysgen-glibc-${PACKAGE}/var/lib/portage
rm -rf /zensysgen-glibc-${PACKAGE}/etc/ld.so.*
