Einstellungen sichern und herunterfahren?     : /etc/vdr/smt-powerstate.sh poweroff
Einstellungen sichern und neu starten?        : /sbin/reboot 2>&1
--- Maintenance-Funktionen (Vorsicht)  ---    : /etc/maintenance.sh
Einstellungen verwerfen und Onlineupdate      : /etc/onlineupdate.sh clear
Einstellungen behalten und Onlineupdate       : /etc/onlineupdate.sh

