# Remote control key macros for VDR
#
# Format:
#
# macrokey  key1 key2 key3...
# macrokey  @plugin key1 key2 key3...
#
# See man vdr(5)

User1     Setup
User2     Recordings
User3     Schedule
User4     @xineliboutput Red Right
User5     @osdteletext
User6     Channels

User8    @xineliboutput Red 9
