LIRC.Up         UP
LIRC.Down       DOWN
LIRC.Menu       MENU
LIRC.Ok         OK
LIRC.Back       EXIT
LIRC.Left       LEFT
LIRC.Right      RIGHT
LIRC.Red        RED
LIRC.Green      GREEN
LIRC.Yellow     YELLOW
LIRC.Blue       BLUE
LIRC.0          0
LIRC.1          1
LIRC.2          2
LIRC.3          3
LIRC.4          4
LIRC.5          5
LIRC.6          6
LIRC.7          7
LIRC.8          8
LIRC.9          9
LIRC.Power      Power
LIRC.Volume+    VOLUP
LIRC.Volume-    VOLDOWN
LIRC.Mute       MUTE
LIRC.Play       PLAY
LIRC.Pause      PAUSE
LIRC.Record     REC
LIRC.Stop       STOP
LIRC.FastFwd    FWD
LIRC.FastRew    REW
LIRC.Next       NEXT
LIRC.Prev       PREV
LIRC.Info       INFO
LIRC.Channel+   CHUP
LIRC.Channel-   CHDOWN
LIRC.Audio      AUDIO
LIRC.User1      TV
LIRC.User2      MEDIA
LIRC.User3      EPG
LIRC.User4      ASPECT
LIRC.User5      TEXT
LIRC.User6      FAV
LIRC.User7      *

LIRC.User8      USER8
LIRC.User9      USER9
