AudioLanguages = 
ChannelInfoPos = 0
ChannelInfoTime = 5
CurrentChannel = 15
CurrentDolby = 0
CurrentVolume = 95
DefaultLifetime = 99
DefaultPriority = 50
DiSEqC = 0
EPGBugfixLevel = 3
EPGLanguages = 
EPGLinger = 0
EPGScanTimeout = 5
InitialChannel = 0
InitialVolume = -1
InstantRecordTime = 180
LnbFrequHi = 10600
LnbFrequLo = 9750
LnbSLOF = 11700
MarginStart = 2
MarginStop = 10
MarkInstantRecord = 1
MaxVideoFileSize = 2000
MenuButtonCloses = 0
MenuScrollPage = 1
MenuScrollWrap = 0
MinEventTimeout = 30
MinUserInactivity = 300
MultiSpeedMode = 0
NameInstantRecord = TITLE EPISODE
OSDHeight = 486
OSDLanguage = 0
OSDLeft = 54
OSDMessageTime = 1
OSDSkin = soppalusikka
OSDTheme = blackberry
OSDTop = 45
OSDWidth = 624
PauseLifetime = 1
PausePriority = 10
PrimaryDVB = 2
PrimaryLimit = 0
RecordingDirs = 1
ResumeID = 0
SetSystemTime = 1
ShowInfoOnChSwitch = 1
ShowReplayMode = 0
SortTimers = 1
SplitEditedFiles = 0
SVDRPTimeout = 300
TimeoutRequChInfo = 1
TimeSource = S19.2E
TimeTransponder = 111836
UpdateChannels = 2
UseDolbyDigital = 1
UseSmallFont = 1
UseSubtitle = 1
UseVps = 0
VideoDisplayFormat = 1
VideoFormat = 1
VpsMargin = 120
ZapTimeout = 3
skinsoppalusikka.CacheSize = 50
skinsoppalusikka.ShowAuxInfo = 1
skinsoppalusikka.ShowLogo = 1
skinsoppalusikka.ShowProgressBar = 1
skinsoppalusikka.ShowSymbols = 0
skinsoppalusikka.ShowVPS = 1
skinsoppalusikka.UseChannelId = 0
skinsoppalusikka.UseSingleArea = 0
streamdev-server.AllowSuspend = 0
streamdev-server.HTTPBindIP = 0.0.0.0
streamdev-server.HTTPServerPort = 3000
streamdev-server.HTTPStreamType = 1
streamdev-server.MaxClients = 5
streamdev-server.ServerPort = 2004
streamdev-server.StartHTTPServer = 1
streamdev-server.StartServer = 1
streamdev-server.SuspendMode = 1
streamdev-server.VTPBindIP = 0.0.0.0
xine.audioMode = audioDolbyOff
xine.autoPrimaryDeviceMode = autoPrimaryDeviceOn
xine.modeLiveTV.monitoringDuration = 60
xine.modeLiveTV.monitoringMode = monitoringContinuous
xine.modeLiveTV.prebufferFrames = 10
xine.modeLiveTV.prebufferHysteresis = 4
xine.muteMode = muteSimulate
xine.osdGammaCorrection = 123
xine.osdMode = osdBlendScaledAuto
xine.transparencyMode = transparencyOn
xine.volumeMode = volumeChange
