
# Sources configuration for VDR
#
# Format:
#
# code  description
#
# S (satellite) xy.z (orbital position in degrees) E or W (east or west)
# Note: only the first part is actually used by VDR. The description part
# is for the "human" interface for clarity.
#
# '&' means same orbital position but different host company.
# '/' means same (or very little deviation) orbital position & host.
# A value in () means this satellite is still in it's test phase.
#
# Please contact kls@cadsoft.de before assigning a new code
# to a description, in order to keep them unique.

# Satellites

S157W   Echostar 4
S148W   Echostar 1/2
S121W   Echostar 9
S119W   Echostar 7
S110W   Echostar 6/8
S105W   AMC2
S97W    Telestar 5
S91W    Nimiq 1
S87W    AMC3
S82W    Nimiq 2
S79W    AMC5
S61.5W  Echostar 3
S58W    PAS 9
S55.5W  Intelsat 805
S53W    Intelsat 706
S47W    TDRS 6
S45W    PAS 1/5R
S43W    PAS 3R/6/6B
S40.5W  NSS 806
S37.5W  Telstar 11
S34.5W  Intelsat 903
S31.5W  Intelsat 801
S30W    Hispasat 1
S27.5W  Intelsat 605
S22W    NSS 7
S18W    Intelsat 901
S15W    Telstar 12
S14W    Gorizont 26
S12.5W  Eutelsat II F2
S11W    Express 3A
S8W     Telecom 2A/2D & Atlantic Bird 2
S7W     Nilesat 101 & 102
S5W     Telecom 2C & Atlantic Bird 3
S4W     Amos 1
S1W     Thor 2/3 & Intelsat 707

S5E     Sirius 2/3
S7E     Eutelsat W3
S10E    Eutelsat W1R
S13E    Hotbird 1-(5)-6
S16E    Eutelsat W2
S19.2E  Astra 1B/C/E/F/G/H/2C
S21.5E  Eutelsat II F3
S23.5E  Astra 1D/3A
S26E    Arabsat 2A/3A
S28.2E  Astra 2A/B/D & Eurobird 1
S30.5E  Arabsat 2B
S31.3E  Türksat 1B
S36E    Eutelsat W4 & Sesat
S39E    Hellas Sat
S40E    Express A1R
S42E    Turksat 1C & EurAsiaSat 1 & NewSat 1
S45E    Europe*Star 1
S47E    Telecom 2B
S48E    Eutelsat II F1
S50E    Anatolia 1
S53E    Gorizont 32
S55.1E  Insat 2DT
S56E    Most 1
S57E    NSS 703
S60E    Intelsat 904
S62E    Intelsat 902
S64E    Intelsat 906
S66E    Intelsat 704
S68.5E  PAS 7/10
S72E    PAS 4
S74E    Insat 3C
S75E    LMI 1
S76.5E  Apstar
S78.5E  Thaicom 2/3
S80E    Express 6A
S83E    Insat 2E/3B
S100.5E Asiasat 2
S105.5E Asiasat 3S
S113E   Palapa C2
S152E   Optus B3
S156E   Optus C1
S160E   Optus B1
S166E   PAS 8
S169E   PAS 2
S180E   Intelsat 701


# Cable

C       Cable

# Terrestrial

T       Terrestrial
