# Hostname (a-zA-Z0-9_-)
IP_HOSTNAME="zen2vdr"

# IP Vergabe (none,dhcp,fixed)
IP_METHOD="dhcp"

# IP-Adress (0-9.)
IP_ADDRESS="192.168.2.112"

# Gateway (Router) (0-9.)
IP_GATEWAY="192.168.2.1"

# Nameserver (0-9.)
IP_NAMESERVER="192.168.2.112"

# Subnetmask (0-9.)
IP_NETMASK="255.255.255.0"

# Network Servives
SV_SSHD="0"
SV_NFSD="0"

# EPG location storage(0) or tmpfs(1)
EPG_TMPFS="0"

#--- System maintenance
# Do update on shutdown
UPDATE_ROM="0"

# Disable standby  
NO_STANDBY="0"

