# This file holds information that must be present
# even before the last plugins are loaded.

# Video device (none,usbstick,usbdisk,disk,network)
VIDEO_DEVICE="none"

# Video device filesystem type (vfat,ext2,ext3)
VIDEO_MOUNT_TYPE="vfat"

# Video device node (hda3,hda4,sda2)
VIDEO_MOUNT_DISK="hda3"

# Swap (Be real careful with this)
SWAP_DISK="none"

# --- Alternate System settings (use with care)
LOAD_DVB_DRIVER="1"

# Network mount settings
VIDEO_NETMOUNT_TYPE="cifs"
VIDEO_NETMOUNT_DIR="storage"
VIDEO_NETMOUNT_ADDRESS="192.168.2.112"
VIDEO_NETMOUNT_SHARE="/export"
VIDEO_NETMOUNT_NAME=""
VIDEO_NETMOUNT_USER="userid"
VIDEO_NETMOUNT_PASS="password"

# Network mount settings
MEDIA_NETMOUNT_TYPE="none"
MEDIA_NETMOUNT_ADDRESS="192.168.2.112"
MEDIA_NETMOUNT_SHARE="/export"
MEDIA_NETMOUNT_NAME=""
MEDIA_NETMOUNT_USER="userid"
MEDIA_NETMOUNT_PASS="password"

