#
# Settings file for VDR
#     generic settings only for VDR are kept here.
#
# These settings may be overwritten during configuration they are merely sane
# defaults to start with.

VDR_CONFIG_DIR="/etc/vdr"
VDR_VIDEO_DIR="/storage/video"
VDR_LIB_DIR="/usr/local/lib/vdr"
VDR_RECORD_CTL="/etc/vdr/recordctl.sh"
VDR_EPG_DATA="/storage/epg.data"

VDR_EXEC="/usr/local/bin/vdr"
LOG_OUTPUT="&> /tmp/vdr.log"
VDR_USER="root"

VDR_START_LANG="de_DE"

VDR_START_CHARSET_OVERRIDE="ISO-8859-15"
