# Automatically generated by configure - do not modify!

XINELIBOUTPUT_VDRPLUGIN=yes
XINELIBOUTPUT_XINEPLUGIN=no
XINELIBOUTPUT_X11=no
XINELIBOUTPUT_FB=no

HAVE_X11=no
HAVE_FB=no
HAVE_VDR=yes
HAVE_LIBXINE=no
HAVE_LIBEXTRACTOR=no
HAVE_LIBAVUTIL=no
HAVE_LIBJPEG=no
HAVE_DBUS_GLIB_1=no
HAVE_XSHM=no
HAVE_XDPMS=no
HAVE_XINERAMA=no
HAVE_XRENDER=no
HAVE_XSHAPE=no
HAVE_OPENGL=no
HAVE_PTHREAD=no
HAVE_DLFCN=yes
HAVE_VDPAU=no
HAVE_I18N=yes
HAVE_LIBCAP=yes

CC = gcc
CXX = g++
CFLAGS_XINE += 
CFLAGS_VDR  += 
CFLAGS_X11  += 
LIBS_XINE   += 
LIBS_JPEG   += 
LIBS_AVUTIL += 
LIBS_PTHREAD += 
LIBS_VDR    +=  -lcap -ldl
LIBS_X11    += 
